class MyQueue {
public:
    stack<int> stk1;
    stack<int> stk2;
    MyQueue() {
        
    }
    
    void push(int x) {
        stk1.push(x);
    }
    
    int pop() {
        int x;
        
        while(!stk1.empty())
        {
            stk2.push(stk1.top());
            stk1.pop();
        }
        x=stk2.top();
        stk2.pop();
        while(!stk2.empty())
        {
            stk1.push(stk2.top());
            stk2.pop();
        }
        return x;
    }
    
    int peek() {
        int x;
        
        while(!stk1.empty())
        {
            stk2.push(stk1.top());
            stk1.pop();
        }
        x=stk2.top();
        
        while(!stk2.empty())
        {
            stk1.push(stk2.top());
            stk2.pop();
        }
        return x;
    }
    
    bool empty() {
        return stk1.empty();
    }
};
